VT_API_KEY='b2518908ad22445e9106592656b3db4e284e2f55bf1584b4061e1520e87b7bb4'
SHODAN_API_KEY='WweAwVsd24AOy0m14MuqYAGkSwVlMViR'
PHISHING_MODEL_DIR="C:\Users\acer\OneDrive\Desktop\threat-detection\app\models\train_spam_model.py"